/*Burger menu and header*/
html{
    font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
}

.header{
  background: linear-gradient(to left, #28a5f5, #1e87f0);
}

.title{
  color: #ffffff;
}

.title:hover{
  color: #ffffff;
  text-decoration: underline;
}

/*Main block*/

.user-profile{
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px 40px;
    position: relative;
}

.user-profile__info{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.user-profile__photo-block{
  width: 200px;
  margin-right: 20px;
}

.user-profile__photo-block div{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.user-profile__photo{
    background-color:#E9F1F7;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.user-profile__info_photo img{
    display: block;
    object-fit: cover;
}

.user-profile__info_data{
    padding: 0 10px;
    max-width: 600px;
}

.user-profile__info_data-name{
    font-size: 35px;
    font-weight: 900;
}

.project-photo{
  height: 234px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.project-info{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.project-info a{
  font-size: 24px;
  font-weight: 900;
  cursor: pointer;
}

.project-info a:hover{
  color: blue;
}

.project-photo img{
    width: 100%;
    object-fit: cover;
}

.user-profile__portfolio{
  max-width: 1000px;
  margin: 0 auto;
}

.project-list_dotnav{
  max-width: 300px;
}


.main-menu{
  background-color: #F9F9FA;
  padding: 0 !important;
  padding-top: 30px !important;
}

.menu__link{
  color: #28a5f5 !important;
  font-size: 18px;
  margin-left: 15px;
}

.menu__photo{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
}

.menu__img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu__list{
  margin-top: 30px;
}

.menu__item{
  padding: 5px 18px;
}

.menu__item:hover{
  background-color: #E9F1F7;
}

textarea {
  resize: none;
  min-height: 200px;
}

.user-vacancy-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-row-gap: 20px;
}

.icon{
  padding-right: 25px;
}

@media (max-width: 540px){
  .user-profile{
    padding: 20px 10px;
  }

  .user-profile__photo-block{
    margin: 0 auto;
  }

  .user-profile__info{
    flex-direction: column;
  }
}