.vacancy-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 20px;
    margin: 10px 0;
}

.vacancy-item{
    margin: 0 20px;
}

.vacancy{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    position: relative;
}

.vacancy-block{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.vacancy-info{
    width: 100%;
}

.vacancy-send-form{
    max-width: 500px;
    width: 100%;
    background: #ffffff;
    padding:  0 10px;
    position: sticky;
}

#map{
    max-width: 700px;
    height: 300px;
}

@media (max-width: 960px){
    .vacancy-block{
        display: flex;
        flex-direction: column;
    }
}